<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Client">

    <TextView
        android:id="@+id/textView"
        android:layout_width="319dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="You're in!"
        android:textAlignment="center"
        android:textSize="36sp"
        tools:layout_editor_absoluteX="151dp"
        tools:layout_editor_absoluteY="133dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="222dp"
        android:text="This page is under construction."
        android:textSize="24sp" />

    <TextView
        android:id="@+id/sessionid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/textView"
        android:layout_marginBottom="17dp"
        android:text="Session ID: " />

    <TextView
        android:id="@+id/session_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sessionid"
        android:layout_toEndOf="@+id/sessionid"
        android:text="TextView" />
</RelativeLayout>